<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局(利用 margin)</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header,
    .footer {
      width: 100%;
      height: 64px;
      line-height: 64px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      background: lightblue;
    }

    .wrapper {
      clear: both;
      overflow: hidden;
    }

    .center {
      width: 100%;
      height: 500px;
      background: lightcoral;
      text-align: center;
      float: left;
    }

    .inner {
      height: 100%;
      margin: 0 200px;
      background: lightgoldenrodyellow;
    }

    .left,
    .right {
      width: 200px;
      height: 500px;
      background: lightgreen;
      text-align: center;
      float: left;
    }

    .left {
      margin-left: -100%;
    }

    .right {
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div class="header">Header Bar</div>
  <div class="wrapper">
    <!-- 为了最先渲染 center 部分内容，因此要把 center 部分放在最前面 -->
    <div class="center">
      <div class="inner">
        Center Content
      </div>
    </div>
    <div class="left">Left Content</div>
    <div class="right">Right Content</div>
  </div>
  <div class="footer">Footer Bar</div>
</body>

</html>